server.port=${PORT:10000}

spring.application.name=employee

spring.cloud.config.uri=http://127.0.0.1:8888

logging.level.root=info

info.uygulama.adi=${spring.application.name}
info.uygulama.port=${server.port}
info.uygulama.team=core
info.uygulama.bolum=xyz
info.uygulama.abc=qwe
info.uygulama.versiyon=@project.version@
info.uygulama.aciklama=@project.description@
info.uygulama.properties=@project.properties@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
