server.port=${PORT:20000}

spring.application.name=monitor

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true

turbine.app-config=employee, organization-feign
#turbine.aggregator.cluster-config=EMPLOYEE, ORGANIZATION-FEIGN
turbine.cluster-name-expression=new String("default")
