server.port=${PORT:12000}

spring.application.name=organization-feign

spring.cloud.config.uri=http://127.0.0.1:8888

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
