server.port=${PORT:8080}

spring.application.name=apigateway

zuul.routes.organization.url=ORGANIZATION-FEIGN
zuul.routes.organization.path=/org/**

zuul.routes.employee.url=EMPLOYEE
zuul.routes.employee.path=/emp/**

zuul.ignored-services=*

zuul.sensitive-headers=cookie

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true

